# LibreriaBackendRepo

./: ProyectoLibreria.sln
Business.DTOs/: AutorDTO.cs  Business.DTOs.csproj  CompraDTO.cs  ConfirmarCodigoDTO.cs  CrearCompraDTO.cs  CrearLibroDTO.cs  CrearUsuarioDTO.cs  DevolucionConFirmaDTO.cs  DniFirmaDTO.cs  HistorialDTO.cs  LibroDTO.cs  LoginDTO.cs  LoginResultDTO.cs  RecuperarContrasenaDTO.cs  RegistroDTO.cs  ReservaDTO.cs  ReservaExtendidaDTO.cs  ReservaRequestDTO.cs  SaldoDTO.cs  TestPasswordDTO.cs  UsuarioDTO.cs  detalleCompraDTO.cs
Business.Interfaces/: Business.Interfaces.csproj
Business.Interfaces/Autores/: IAutorService.cs
Business.Interfaces/Categorias/: ICategoriaService.cs
Business.Interfaces/Compras/: IcompraService.cs
Business.Interfaces/Libros/: ILibroService.cs
Business.Interfaces/Reservas/: IReservaService.cs
Business.Interfaces/Usuarios/: IAuthService.cs  IEmailService.cs  IUsuarioService.cs
Business.Services/: Business.Services.csproj  JwtSettings.cs
Business.Services/Autores/: AutorService.cs
Business.Services/Categorias/: CategoriaService.cs
Business.Services/Compras/: CompraService.cs
Business.Services/Comprobantes/: ComprobanteService.cs
Business.Services/Libros/: LibroService.cs
Business.Services/Reservas/: ReservaService.cs
Business.Services/Usuarios/: AuthService.cs  UsuarioService.cs
Data.Access.EF/: Data.Access.EF.csproj  Repository.cs  UnitOfWork.cs
Data.Access.EF/Context/: LibreriaDbContext.cs  LibreriaDbContextFactory.cs
Data.Access.EF/Migrations/: 20250519094256_Inicial.Designer.cs  20250519094256_Inicial.cs  20250522080855_EstadoEnum.Designer.cs  20250522080855_EstadoEnum.cs  20250523104252_CambiarContraseñaPorPassword.Designer.cs  20250523104252_CambiarContraseñaPorPassword.cs  20250602072331_AddCantidadYPrecioUdToDetallesCompra.Designer.cs  20250602072331_AddCantidadYPrecioUdToDetallesCompra.cs  20250602084205_AddAmpliadaFieldToReserva.Designer.cs  20250602084205_AddAmpliadaFieldToReserva.cs  20250602085930_AddAmpliadaToReserva.Designer.cs  20250602085930_AddAmpliadaToReserva.cs  20250602105102_CrearTablaComprobantes.Designer.cs  20250602105102_CrearTablaComprobantes.cs  20250602112351_AddTieneComprobanteToReserva.Designer.cs  20250602112351_AddTieneComprobanteToReserva.cs  LibreriaDbContextModelSnapshot.cs
Data.Access.EF/Repositories/: AutorRepository.cs  CategoriaRepositorycs.cs  CompraRepository.cs  ComprobanteDevolucionRepository.cs  DetalleCompraRepository.cs  LibroRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
Data.Access.Entities/: Data.Access.Entities.csproj
Data.Access.Entities/Autores/: Autor.cs
Data.Access.Entities/Categorias/: Categoria.cs
Data.Access.Entities/Compras/: Compra.cs
Data.Access.Entities/Comprobantes/: ComprobanteDevolucion.cs
Data.Access.Entities/DetallesCompra/: DetalleCompra.cs
Data.Access.Entities/Libros/: Libro.cs
Data.Access.Entities/Reservas/: Reserva.cs
Data.Access.Entities/Usuarios/: Usuario.cs
Data.Access.Interfaces/: Data.Access.Interfaces.csproj  IRepository.cs  IUnitOfWork.cs
Data.Access.Interfaces/Repositories/Autores/: IAutorRepository.cs
Data.Access.Interfaces/Repositories/Categorias/: ICategoriaRepository.cs
Data.Access.Interfaces/Repositories/Compras/: ICompraRepository.cs
Data.Access.Interfaces/Repositories/Comprobantes/: IComprobanteDevolucionRepository.cs
Data.Access.Interfaces/Repositories/DetallesCompra/: IDetalleCompraRepository.cs
Presentation.API/: Presentation.API.csproj  Presentation.API.http  Program.cs
Presentation.API/Properties/: launchSettings.json
Presentation.Controllers/: BaseApiController.cs  Presentation.Controllers.csproj
Presentation.Controllers/Autores/: AutoresController.cs
Presentation.Controllers/Categorias/: CategoriasController.cs
Presentation.Controllers/Compras/: ComprasController.cs
Presentation.Controllers/Comprobantes/: ComprobanteController.cs
Presentation.Controllers/DetallesCompras/: DetallesComprasController.cs
Presentation.Controllers/Libros/: LibrosController.cs
Presentation.Controllers/Reservas/: ReservaController.cs
Presentation.Controllers/Usuarios/: AuthController.cs  UsuariosController.cs
Presentation.VMs/: Class1.cs
(+3 files in other folders)
